<html>
<head>
    <title>MorGaon : MyEVillage</title>
	<meta charset="UTF-8">
    <meta name="description" content="Ham hamesh aapko gaon me hone wali sundar ghatnao aur parivartano se avgat karate rahenge, MorGaon">
    <meta name="keywords" content="mor gaon, myevillage, mor gaon ki jankari, khairjhiti kala, gaon, dukano ka vivran, dukan, ">
    <meta name="author" content="Manish Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.navbar-brand img{
			width:50px;
			height:40px;
		}
		.col-sm-6 h1{
			font-size:30px;
			color:darkorange;
		}
		.col-sm-6 h2{
			font-size:21px;
			color:grey;
		}
		.col-sm-6 h3{
			font-size:14px;
			color:orange;
			font-weight:700;
		}
		.gaol p{
			color:rgba(0,0,0,0.7);
		}
		@media screen and (max-width:700px){
		.col-sm-6 h1{
			font-size:24px;
			color:darkorange;
		}
		.col-sm-6 h2{
			font-size:16px;
			color:grey;
		}
		.col-sm-6 h3{
			font-size:14px;
			color:orange;
			font-weight:700;
		}
		.col-sm-6 p{
			font-size:16px;
			color:black;
		}
		}
	</style>
</head>
<body>
	<br/>
	<div class="container">
		<div class="row">
			<h5> उद्देश्य :</h5>
		</div>
		<hr/>
		<div class="gaol">
			<p>हम टेक्नोलॉजी के माध्यम से सभी गांवो को एक दूसरे से जोड़ना चाह रहे हैं।</p>
			<p>ज्यादातर लोग आसपास के गांवो कि घटनाओं से सही समय में अवगत नहीं हो पाते। और वो अनजान बने रह जाते हैं, जिससे वो किसी अच्छे कार्यक्रमों या सुविधाओं से वंचित हो जाते हैं।</p>
			<p>इस फोरम को बनाने का हामारा सिर्फ यही उद्देश्य है कि हम लोगों को उनके आसपास के सुंदर घटनाओं, कार्यक्रमों, सरकारी योजनओं और गांव की परिस्थिति से अवगत करा सके।</p>
			<p>यह फोरम खुद एक गांव के बच्चे द्वारा बनाया गया है जिसने अपने गांव के विकास की सोच से उसमें छुपे कमियों को दूर करना चाहा है। कई बार ऐसा होता है कि उसी के गांव में ही कुछ घटना घटी हो और उसे पता ही नहीं रहता। दरअसल यह कई बार हमारे साथ भी हुआ है।</p>
			<p>इसीलिए इन्हीं सब समस्याओं को दूर करने के उद्देश्य से यह ऑनलाइन फोरम बनाया गया है। यह फोरम सबके के लिए है इसलिए कृपया इसमें कोई आपत्तिजनक सूचना या चित्र ना डाले। किसी के द्वारा ऐसा किए जाने पर उसपर उचित कार्यवाही भी कि जा सकती है।</p>
			<p>इसमें डाले गए सूचनाओं को सभी गांव वाले आसानी से देख सकते है। इस फोरम को उपभोक्ता के रुचि के अनुसार बार बार अपडेट करते रहेंगे। ताकि उन्हें कोई परेशानी ना हो। वो अपने सुझाव हमें भेज सकते हैं, अपना सुझाव अवश्य दे।</p>
			<p>हम हमेशा आपको गांव में होने वाले सुंदर घटनाओं, सुंदर कार्यक्रमो ,गांव में हाल ही में हुए घटनाओं एवम् परिवर्तनों से अवगत कराते रहेंगे।</p>
			<img style="text-align:center" src="../sys_images/morgaon.jpg" width="250px" height="260px"/>
			

<p style="font-weight:800;"> Founder | MorGaon</p>
<br>
<br>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>