<html>
<head>
    <title>MorGaon : MyEVillage | Digital Village</title>
	<meta charset="UTF-8">
    <meta name="description" content="Ham hamesh aapko gaon me hone wali sundar ghatnao aur parivartano se avgat karate rahenge, MorGaon">
    <meta name="keywords" content="mor gaon, myevillage, mor gaon ki jankari, khairjhiti kala, gaon, dukano ka vivran, dukan, ">
    <meta name="author" content="Manish Patel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		.navbar-brand img{
			width:60px;
			height:40px;
		}


		.col-sm-6 h1{
			font-size:30px;
			color:darkorange;
		}
		.col-sm-6 h2{
			font-size:21px;
			color:grey;
		}

		.banner{
			
			height:auto;
			
			background-position:center;
			padding: 10px 0 150px;
			
		}
		.gaol p{
			color:darkorange;
			font-weight:600;
		}
		.col-sm-6 h3{
			font-size:14px;
			color:orange;
			font-weight:700;
		}

		@media screen and (max-width:700px){
			
			
		.col-sm-6 h1{
			font-size:24px;
			color:darkorange;
		}
		.col-sm-6 h2{
			font-size:16px;
			color:grey;
		}
		.col-sm-6 h3{
			font-size:14px;
			color:orange;
			font-weight:700;
		}
		.col-sm-6 p{
			font-size:16px;
			color:black;
		}
		}
	</style>
</head>
<body>
<br>
  <div class="container">
     <div class="row">
	    <div class="col-sm-6">
	        <h1 style="font-weight:800;">मोर गांव</h1>
	        <h2>हम हमेशा आपको गांव में होने वाली <br>
			शुभ कार्यक्रमों, सुंदर घटनाओं, गांव की स्थिति और <br>
			गांव में हाल ही में होने वाले परिवर्तनों और <br>
			सुविधाओं से अवगत कराएंगे, धन्यवाद ।
			</h2>
			
	     </div>
		 <div class="col-sm-6">
		 <img src="../sys_images/morgaon.jpg" width="250px" height="220px"/>
		 </div>
		 </div>
		 </div>
		 <br>
<div class="container">
<div class="gaol">

<p style="font-weight:800;">नियम एवं शर्तें</p>
 
<p>
हम टेक्नोलॉजी के माध्यम से सभी गांवो को एक दूसरे से जोड़ना चाह रहे हैं।
<br>
<br>
मेंबर्स के लिये : <br>
1. आपके द्वारा पोस्ट किये गए सभी सूचनाएं १००% सही और उचित होना चाहिए।<br>
2. आप किसी भी प्रकार के आपत्तिजनक घटना मतलब झगडा - लड़ाई, दयनीय घटना और ऐसी सभी घटनाएं जो मानवता के विरूद्ध हैं, पोस्ट नहीं करेंगे।<br>
3. मेरे(सदस्य) द्वारा डाले गए पोस्ट में यदि कोई आपत्तिजनक टिप्पणी या सूचना हो तो इसकी पूरी जिम्मेदारी मेरी (सदस्य)की होगी।<br>
3. आप अपना यूजरनेम ( Username ) और पासवर्ड ( Password ) को किसी दूसरे के साथ किसी भी हालत में साझा ( Share ) नहीं करेंगे , चाहे वो आपके दोस्त या कोई भी संबंधी ही क्यों ना हो।<br>
5. आप इस फोरम के अंदर सूचना पोस्ट कर सकते हो, लेकिन आप इस फोरम के अंदर ऐसी कोई भी चीज नहीं पोस्ट करेंगे जो इस फोरम के पक्ष में ना हो। यानी आप इसमें कोई hacking या कोई भी script पोस्ट नहीं कर सकते, ऐसे किए जाने पर आप पर उचित कार्यवाही भी हो सकती है।<br>
6. अगर आप अपने आप को या अपने गांव को या अपनी दुकान के रजिस्टर  करते है तो ध्यान रहे कि आप स्वयं इसे चलाएंगे और आप स्वयं इसके मालिक होंगे।<br>
7. अगर आप अपना दुकान या कोई भी सार्वजनिक क्षेत्र को रजिस्टर करते जो तो आपको इसे  समय समय पर अपडेट भी करते रहना है।<br>
<br>
सभी उपभोक्ता के लिए :<br>
1. आप किसी भी मेंबर को कोई एकाकी सूचना डालने के लिए जोर नहीं दे सकते।<br>
2. मेंबर द्वारा डाले गए सूचना के लिए आप मेंबर को  कुछ भी नहीं कहेंगे , अगर आपको उनकी शिकायत करनी है तो आप हमें ईमेल कर सकते हैं।<br>
<br>


</div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>