[14-Aug-2019 15:57:36 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[14-Aug-2019 15:57:36 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[14-Aug-2019 16:00:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 102
[14-Aug-2019 16:00:16 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 114
[14-Aug-2019 16:00:39 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[14-Aug-2019 16:00:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[14-Aug-2019 16:02:11 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[15-Aug-2019 08:08:19 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[15-Aug-2019 08:08:19 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[15-Aug-2019 08:08:19 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[15-Aug-2019 09:19:10 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[15-Aug-2019 09:19:10 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[15-Aug-2019 09:19:35 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[15-Aug-2019 09:19:35 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[16-Aug-2019 06:30:53 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 06:30:53 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 06:30:53 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 06:30:53 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:09:05 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[16-Aug-2019 07:09:05 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[16-Aug-2019 07:09:08 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[16-Aug-2019 07:09:08 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[16-Aug-2019 07:20:57 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:20:57 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:20:57 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:20:57 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:21:19 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[16-Aug-2019 07:21:19 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 151
[16-Aug-2019 07:31:22 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:31:22 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:31:22 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 07:31:22 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 09:11:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 09:11:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 09:11:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 09:11:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:02 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:02 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:02 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:02 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:02 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:02 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:13 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:17 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:23 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:23 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:23 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:23 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:23 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:23 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:30 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:33 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:38 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:38 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:38 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:38 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:38 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:38 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:40 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:40 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:40 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:40 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:40 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:40 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:44 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:44 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:44 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:44 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:44 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:44 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:55 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:55 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:55 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:55 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:55 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:15:55 UTC] PHP Notice:  Undefined index: id1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/vill.php on line 129
[16-Aug-2019 12:34:39 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[16-Aug-2019 12:34:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[16-Aug-2019 13:49:23 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[16-Aug-2019 13:49:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[16-Aug-2019 16:04:32 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[16-Aug-2019 16:04:32 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[16-Aug-2019 16:26:02 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[16-Aug-2019 16:26:02 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[17-Aug-2019 02:14:56 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[17-Aug-2019 02:14:56 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[17-Aug-2019 02:15:07 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[17-Aug-2019 02:15:07 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[17-Aug-2019 03:39:33 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[17-Aug-2019 03:39:33 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/forgetpass_admin.php on line 156
[17-Aug-2019 03:39:39 UTC] PHP Notice:  Undefined variable: result1 in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[17-Aug-2019 03:39:39 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/feedback_admin.php on line 105
[17-Aug-2019 06:47:24 UTC] PHP Notice:  Undefined index: username in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/admin.php on line 4
[17-Aug-2019 06:47:24 UTC] PHP Notice:  Undefined index: password in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/admin.php on line 5
[21-Aug-2019 13:00:39 UTC] PHP Notice:  Undefined index: username in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/user.php on line 4
[21-Aug-2019 13:00:39 UTC] PHP Notice:  Undefined index: password in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/user.php on line 5
[21-Aug-2019 13:00:40 UTC] PHP Notice:  Undefined index: username in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/user.php on line 4
[21-Aug-2019 13:00:40 UTC] PHP Notice:  Undefined index: password in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/user.php on line 5
[21-Aug-2019 13:00:41 UTC] PHP Notice:  Undefined index: username in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/admin.php on line 4
[21-Aug-2019 13:00:41 UTC] PHP Notice:  Undefined index: password in /home/pe3xg4xbezm1/public_html/manage.morgaon.info/admin.php on line 5
